<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Примеры работ</title> <!--заголовок страницы-->
    <link rel="stylesheet" type="text/css" href="/style/glav.css"/> <!--подключение css-->
    <link rel="stylesheet" type="text/css" href="/style/menu.css"/>
</head>
<body>
    <!--menu-->
    <div id="menu">
        <div class="nav">
            <input type="checkbox">
            <span></span><span></span>
            <div class="menu">
                <li><a href="/index.html">Начало</a></li>
                <li><a href="/glavnaya.html">Главная</a></li>
                <li><a href="/page/works.html">Примеры работ</a></li>
            </div>
        </div>
    </div>
    <!--основная информация-->
    <div id="osnova"> <!--основной блок, стекло-->
        <h1 id="nazvanie">Примеры работ</h1> <!--заголовок-->
        <div id="infa">
            <h3></h3>
            <p></p><hr>
            <p></p><hr>
            <p></p><hr>
            <p></p><hr>
            <p></p><hr>
            <p></p><hr>
            <p></p><hr>
            <p></p><hr>

        </div>

    </div>

</body>
</html>